/*
 * Copyright (c) 2022 Pete Johanson
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define COLEMAK_BASE 1

#define TBLE_ORTHO   true

#define BAS_L 0
#define NUM_L 1
#define NAV_L 2

// Using layer taps on thumbs, having quick tap as well helps w/ repeating space/backspace
&lt { quick_tap_ms = <200>; };

//Currency macros	
/ {
    macros {
        GBP: GBP {
            label = "GBP";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp RALT>
                , <&macro_tap &kp 0 &kp 1 &kp 6 &kp 3>
                , <&macro_release &kp RALT>
                ;
        };
		EUR: EUR {
            label = "EUR";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp RALT>
                , <&macro_tap &kp 0 &kp 1 &kp 2 &kp  8>
                , <&macro_release &kp RALT>
                ;
        };
    };
};

#define BT(n) BT_SEL n

/ {

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "Base";
            bindings = <
&kp Q      &kp W      &kp F      &kp P      &kp B      &kp LC(Z)   &kp LC(Y)  &kp J      &kp L      &kp U      &kp Y      &kp QUOT
&kp A      &kp R      &kp S      &kp T      &kp G      &mo NAV_L   &kp RGUI   &kp M      &kp N      &kp E      &kp I      &kp O
&kp Z      &kp X      &kp C      &kp D      &kp V    &kp K_BACK &kp K_FORWARD &kp K      &kp H      &kp COMMA  &kp DOT    &kp FSLH
                   &mt LCTRL ESC  &kp LSHFT  &kp RALT   &kp LC(C)   &kp LC(V)  &kp BSPC  &lt NUM_L SPACE  &kp ENTER
            >;
        };

        num_layer {
            label = "Num";
            bindings = <
&trans     &kp LBKT   &kp N7     &kp N8      &kp N9    &kp RBKT    &kp C_PREV    &trans         &trans       &trans       &trans     &trans
&trans     &kp MINUS  &kp N4     &kp N5      &kp N6    &kp EQUAL   &kp C_NEXT    &trans         &trans       &trans       &trans     &trans
&trans     &kp GRAVE  &kp N1     &kp N2      &kp N3    &kp BSLH    &trans        &trans         &trans       &trans       &trans     &trans
                     &trans     &kp N0       &trans    &trans      &trans        &trans         &trans       &trans
            >;
        };
        
        nav_layer {
            label = "Nav";
            bindings = <
&bt BT_CLR &trans     &trans     &trans      &trans          &trans       &trans     &trans         &trans      &trans     &trans     &kp DEL
&trans     &trans     &trans     &trans      &trans          &trans       &trans     &kp LARW       &kp DARW    &kp UARW   &kp RARW   &trans
&trans     &bt BT(0)  &bt BT(1)  &bt BT(2)   &bt BT(3)       &bt BT(4)    &trans     &kp HOME       &kp PG_DN   &kp PG_UP  &kp END    &trans
                      &trans     &trans      &trans          &trans       &trans    &trans  &trans         &trans
            >;
        };


    };
};
