/*
 * Copyright (c) 2022 Pete Johanson
 *
 * SPDX-License-Identifier: MIT
 */
 
 /* PREAMBLE */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define TBLE_ORTHO   true

#define BASE 	 0
#define NUMBER   1
#define SYMBOL   2
#define FUNCTION 3

 /* ALIASES */

#define	XXX	&none
#define	___	&trans
#define	PRINT	&kp LG(LS(S))
#define	TAG	&kp RA(N3)
#define	XIV	&kp LS(F2)
#define	CAD	&kp LC(LA(DEL))
#define BT(n)	BT_SEL n

 /* BEHAVIOURS */
 
// Using layer taps on thumbs, having quick tap as well helps w/ repeating space/backspace
&lt {
    quick_tap_ms = <200>;
};

/ {
 	behaviors {
	
     		ht: hold_tap {
       			compatible = "zmk,behavior-hold-tap";
			label = "hold_tap";
          		#binding-cells = <2>;
            		flavor = "hold-preferred";
            		tapping-term-ms = <200>;
            		quick-tap-ms = <150>;
            		bindings = <&kp>, <&kp>;
		};
		
		hm: homerow_mods {
            		compatible = "zmk,behavior-hold-tap";
            		label = "HOMEROW_MODS";
            		#binding-cells = <2>;
            		tapping-term-ms = <200>;
            		quick-tap-ms = <199>;
            		flavor = "tap-preferred";
            		bindings = <&kp>, <&kp>;
			retro-tap;
		};
		
		swap: swapper {
            		compatible = "zmk,behavior-tri-state";
            		label = "SWAPPER";
            		#binding-cells = <0>;
            		bindings = <&kt LALT>, <&kp TAB>, <&kt LALT>;
            		ignored-key-positions = <1>;
        	};
        };
    
 /* KEYMAP */

 keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "BASE";
            bindings = <
// ╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮ ╭──────────────┬──────────────╮ ╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮ 
     &kp Q          &kp W          &kp F          &kp P          &kp B            XXX            XXX              &kp J          &kp L          &kp U          &kp Y          &kp QUOT 
// ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤ ├──────────────┼──────────────┤ ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤   
     &kp A          &kp R          &kp S          &kp T          &kp G            XXX            XXX              &kp M          &kp N          &kp E          &kp I          &kp O
// ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤ ├──────────────┼──────────────┤ ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
     &hm LALT Z     &kp X          &kp C          &kp D          &kp V            XXX            XXX              &kp K          &kp H          &kp COMMA      &kp DOT        &hm RALT FSLH
// ╰──────────────┴──────────────┼──────────────┼──────────────┼──────────────┤ ├──────────────┼──────────────┤ ├──────────────┼──────────────┼──────────────┼──────────────┴──────────────╯
                                   &mt LCTRL ESC  &lt NUMBER SPACE  &mt LSHFT ENTER  XXX         XXX              &hm LSHFT BSPC  &lt SYMBOL SPACE  &kp LGUI
//		                 ╰──────────────┴──────────────┴──────────────╯ ╰──────────────┴──────────────╯ ╰──────────────┴──────────────┴──────────────╯
            >;
        };

        number_layer {
            label = "NUMBER";
            bindings = <
// ╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮ ╭──────────────┬──────────────╮ ╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮ 
     XXX            Iairiri&kp HOME       XXX            &kp END        XIV              XXX            XXX              XXX            &kp N7         &kp N8         &kp N9         XXX 
// ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤ ├──────────────┼──────────────┤ ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤   
     &swap          &kp LEFT       &kp UP         &kp RIGHT      &kp TAB          XXX            XXX              XXX            &kp N4         &kp N5         &kp N6         XXX
// ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤ ├──────────────┼──────────────┤ ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
     &caps_word     XXX            &kp DOWN       &kp BSPC       &kp DEL          XXX            XXX              XXX            &kp N1         &kp N2         &kp N3         PRINT
// ╰──────────────┴──────────────┼──────────────┼──────────────┼──────────────┤ ├──────────────┼──────────────┤ ├──────────────┼──────────────┼──────────────┼──────────────┴──────────────╯
                                   ___            ___            ___              XXX            XXX              &kp BSPC       &mo FUNCTION   &kp N0
//		                 ╰──────────────┴──────────────┴──────────────╯ ╰──────────────┴──────────────╯ ╰──────────────┴──────────────┴──────────────╯
            >;
        };

        symbol_layer {
            label = "SYMBOL";
            bindings = <
// ╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮ ╭──────────────┬──────────────╮ ╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮ 
     ___            ___            &kp LBKT       &kp RBKT       ___              XXX            XXX              &kp PIPE       &kp AMPS       &kp ASTRK      TAG            &kp EQUAL
// ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤ ├──────────────┼──────────────┤ ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤   
     ___            ___            &kp LPAR       &kp RPAR       ___              XXX            XXX              &kp UNDER      &kp DLLR       &kp PRCNT      &kp CARET      &kp MINUS
// ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤ ├──────────────┼──────────────┤ ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
     &kp SEMI       &kp COLON      &kp LBRC       &kp RBRC       ___              XXX            XXX              &kp LS(NUBS)   &kp EXCL       &kp AT         &kp HASH       &kp BSLH
// ╰──────────────┴──────────────┼──────────────┼──────────────┼──────────────┤ ├──────────────┼──────────────┤ ├──────────────┼──────────────┼──────────────┼──────────────┴──────────────╯
                                   ___            &mo FUNCTION   ___              XXX            XXX              ___            ___            ___
//		                 ╰──────────────┴──────────────┴──────────────╯ ╰──────────────┴──────────────╯ ╰──────────────┴──────────────┴──────────────╯
            >;
        };

        function_layer {
            label = "FUNCTION";
	    bindings = <
// ╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮ ╭──────────────┬──────────────╮ ╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮ 
     &kp F1         &kp F2         &kp F3         &kp F4         &sys_reset       XXX            XXX              &sys_reset     XXX            XXX            XXX            &bt BT_CLR
// ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤ ├──────────────┼──────────────┤ ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤   
     &kp F5         &kp F6         &kp F7         &kp F8         XXX              XXX            XXX              XXX            &bt BT(3)      &bt BT(4)      XXX            XXX
// ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤ ├──────────────┼──────────────┤ ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
     &kp F9         &kp F10        &kp F11        &kp F12        XXX              XXX            XXX              XXX            &bt BT(0)      &bt BT(1)      &bt BT(2)      XXX
// ╰──────────────┴──────────────┼──────────────┼──────────────┼──────────────┤ ├──────────────┼──────────────┤ ├──────────────┼──────────────┼──────────────┼──────────────┴──────────────╯
                                   XXX            XXX            XXX              XXX            XXX              XXX            XXX            XXX
//		                 ╰──────────────┴──────────────┴──────────────╯ ╰──────────────┴──────────────╯ ╰──────────────┴──────────────┴──────────────╯
            >;
        };

    };
};

