/*
 * Copyright (c) 2022 Pete Johanson
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define COLEMAK_BASE 1

#define TBLE_ORTHO   true

#define BAS_L 0
#define NUM_L 1
#define NAV_L 2

// Using layer taps on thumbs, having quick tap as well helps w/ repeating space/backspace
&lt { quick_tap_ms = <200>; };

#define BT(n) BT_SEL n

/ {

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "Base";
            bindings = <
&kp Q      &kp W      &kp F      &kp P      &kp B      &kp LPAR    &kp RPAR   &kp J      &kp L      &kp U      &kp Y      &kp QUOT
&kp A      &kp R      &kp S      &kp T      &kp G      &kp ESC     &kp DEL    &kp M      &kp N      &kp E      &kp I      &kp O
&kp Z      &kp X      &kp C      &kp D      &kp V      &kp LG(Z)   &kp LS(LG(Z))  &kp K  &kp H      &kp COMMA  &kp DOT    &kp FSLH
                &kp LCMD   &lt NUM_L SPACE  &kp RALT   &kp LG(C)   &kp LG(V)  &kp BSPC   &kp RSHFT  &lt NAV_L ENTER
            >;
        };

        num_layer {
            label = "Num";
            bindings = <
&kp TAB    &kp N7     &kp N8     &kp N9     &kp N0     &kp LBKT   &kp RBKT   &trans     &kp HOME   &kp UARW   &kp END    &kp EQUAL
&trans     &kp N4     &kp N5     &kp N6     &kp N0     &trans     &trans     &trans     &kp LARW   &kp DARW   &kp RARW   &kp MINUS
&kp SEMI   &kp N1     &kp N2     &kp N3     &kp N0     &trans     &trans     &trans     &kp EXCL   &kp AT     &kp NUBS   &kp BSLH
                      &trans     &trans     &tog NAV_L &trans     &trans     &trans     &trans     &trans
            >;
        };
        
        nav_layer {
            label = "Nav";
            bindings = <
&kp F1     &kp F2     &kp F3     &kp F4     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans
&kp F5     &kp F6     &kp F7     &kp F8     &trans     &trans     &trans     &trans     &bt BT(0)  &bt BT(1)  &bt BT(2)  &trans
&kp F9     &kp F10    &kp F11    &kp F12    &trans     &trans     &trans     &trans     &bt BT(3)  &bt BT(4)  &bt BT_CLR &trans
                      &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans
            >;
        };


    };
};
