/*
 * Copyright (c) 2022 Pete Johanson
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define COLEMAK_BASE 1

#define TBLE_ORTHO   true

#define BAS_L 0
#define NUM_L 1

// Using layer taps on thumbs, having quick tap as well helps w/ repeating space/backspace
&lt { quick_tap_ms = <200>; };

#define BT(n) BT_SEL n

/ {

macros {
        hash: hash {
            label = "hash_sign";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp RALT>
                , <&macro_tap &kp N3>
		, <&macro_release &kp RALT>
                ;
        };
	euro: euro {
            label = "euro_sign";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp RALT>
                , <&macro_tap &kp N2>
		, <&macro_release &kp RALT>
                ;
        };
    };
    
    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "Base";
            bindings = <
&kp Q      &kp W      &kp F      &kp P      &kp B      &kp LG(Z)  &kp LS(LG(Z))  &kp J  &kp L      &kp U      &kp Y      &kp QUOT
&kp A      &kp R      &kp S      &kp T      &kp G      &kp ESC    &kp DEL    &kp M      &kp N      &kp E      &kp I      &kp O
&kp Z      &kp X      &kp C      &kp D      &kp V      &kp LG(C)  &kp LG(V)  &kp K      &kp H      &kp COMMA  &kp DOT    &kp FSLH
                  &kp LCMD   &kp LSHFT  &mt RALT TAB &mt LCTRL LBKT  &kp RBKT  &kp BSPC   &lt NUM_L SPACE  &mt LGUI ENTER
            >;
        };

        num_layer {
            label = "Num";
            bindings = <
&kp TAB    &kp HOME   &kp UP     &kp END    &kp PG_UP  &bt BT(0)  &bt BT(1)  &kp BSLH   &kp N7     &kp N8     &kp N9     &kp EQUAL
&kp ESC    &kp LEFT   &kp DOWN   &kp RIGHT  &kp PG_DN  &bt BT(2)  &bt BT(3)  &kp UNDER  &kp N4     &kp N5     &kp N6     &kp MINUS
&kp SEMI   &kp COLON  &kp LS(NUBS)  &hash   &euro      &bt BT(4)  &bt BT_CLR &kp LPAR   &kp N1     &kp N2     &kp N3     &kp RPAR
                      &trans     &trans     &trans     &trans     &trans     &trans     &trans     &kp  N0
            >;
        };
        
    };
};
