/*
 * Copyright (c) 2022 Pete Johanson
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define COLEMAK_BASE 1

#define TBLE_ORTHO   true

#define BAS_L 0
#define NUM_L 1
#define SYM_L 2
#define NAV_L 3

// Using layer taps on thumbs, having quick tap as well helps w/ repeating space/backspace
&lt { quick_tap_ms = <200>; };

#define BT(n) BT_SEL n

/ {

macros {
        hash: hash {
            label = "hash_sign";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp RALT>
                , <&macro_tap &kp N3>
		, <&macro_release &kp RALT>
                ;
        };
	euro: euro {
            label = "euro_sign";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp RALT>
                , <&macro_tap &kp N2>
		, <&macro_release &kp RALT>
                ;
        };
    };
    
    conditional_layers {
        compatible = "zmk,conditional-layers";
	tri_layer {
	    if-layers = <SYM_L NUM_L>;
	    then-layer = <NAV_L>;
	};
    };
    
    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "Base";
            bindings = <
&kp Q      &kp W      &kp F      &kp P      &kp B      &kp LPAR   &kp RPAR   &kp J      &kp L      &kp U      &kp Y      &kp QUOT
&kp A      &kp R      &kp S      &kp T      &kp G      &kp ESC    &kp DEL    &kp M      &kp N      &kp E      &kp I      &kp O
&kp Z      &kp X      &kp C      &kp D      &kp V      &kp LG(Z)  &kp LS(LG(Z))  &kp K  &kp H      &kp COMMA  &kp DOT    &kp FSLH
                &kp LCMD   &lt NUM_L SPACE  &kp RALT   &kp LG(C)  &kp LG(V)  &kp BSPC   &lt SYM_L SPACE  &mt RSHFT ENTER
            >;
        };

        num_layer {
            label = "Num";
            bindings = <
&kp TAB    &kp N7     &kp N8     &kp N9     &kp N0     &kp LBKT   &kp RBKT   &trans     &kp N7     &kp N8     &kp N9     &trans
&trans     &kp N4     &kp N5     &kp N6     &kp N0     &trans     &trans     &trans     &kp N4     &kp N5     &kp N6     &trans
&trans     &kp N1     &kp N2     &kp N3     &kp N0     &trans     &trans     &trans     &kp N1     &kp N2     &kp N3     &trans
                      &trans     &trans     &trans     &trans     &trans     &trans     &kp N0     &trans
            >;
        };
        
        sym_layer {
            label = "Sym";
            bindings = <
&kp TAB    &kp HOME   &kp UP     &kp END    &kp PG_UP  &kp LPAR   &kp RPAR   &hash      &kp AMPS   &kp STAR   &kp PLUS   &kp EQUAL
&trans     &kp LEFT   &kp DOWN   &kp RIGHT  &kp PG_DN  &trans     &trans     &kp UNDER  &kp DLLR   &kp PRCNT  &kp CARET  &kp MINUS
&kp SEMI   &kp COLON  &kp LS(NUBS)  &trans  &trans     &trans     &trans     &euro      &kp EXCL   &kp AT     &kp POUND  &kp BSLH
                      &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans
            >;
        };

        nav_layer {
            label = "Nav";
            bindings = <
&bt BT(0)  &bt BT(1)  &bt BT(2)  &bt BT(3)  &bt BT(4)  &trans     &trans     &trans     &trans     &trans     &trans     &bt BT_CLR
&trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans
&trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans
                      &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans
            >;
        };
        
    };
};
